* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    background-color: hsl(0, 100%, 90%);

}
/* header css */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: goldenrod;
}

#myHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
    max-width: 1140px;
    height: 80px;
}

.header-link ul {
    display: flex;
}

.header-link ul li {
    list-style: none;
    margin: 0 10px;
}
/* a href link */

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(32, 156, 218);
}
/* logo */
#myLogo{
    width: 50px;
}

.work-area {
    background-color: aqua;
    display: block;
    margin-top: 82px;
    padding-bottom: 20px;
}
/* cart show */
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    border-radius: 22px;
    align-items: center;
    justify-content: center;
    background-color: goldenrod;
    color: white;
}
/* Container */

.container {
    display: flex;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
}
#root{
    max-width: 1144px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.carts{
    margin-top: 20px;
}
/* add to cart box */
.slidebar{
    width: 40%;
    border-radius: 5px;
    background-color: white;
    margin-left: 40px;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130px;
    height: 220px;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 10px;
}
.img-box{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    width: 100px;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    text-align: center;
    align-items: center;
    height: 110px;
}

h2{
    font-size: 20px;
    color: red;
}
button{
    width: 110px;
    position: relative;
    border-radius: 5px;
    background-color: goldenrod;
    border: none;
    padding: 7px 5px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 10px 10px;
}
.row-img{
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid goldenrod;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    /* border-radius: 50%; */
}
.pt{
    font-size: 15px;
}
.price{
    font-size: 15px;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}